# Stut

./: .gitignore  README.md  deploy.preprod.sh  deploy.prod.sh  deploy.sh  deploy.sh.save  deploy.sh.save.1  deploy.traefik.sh  docker-compose.preprod.yaml  docker-compose.preprod.yml  docker-compose.prod.yml  docker-compose.traefik.yml  docker-compose.yaml  docker-compose.yml
backend/stutvds/: MappingProfile.cs  Program.cs  Startup.cs  StuException.cs  appsettings.Development.json  appsettings.json  stutvds.csproj  stutvds.csproj.DotSettings  stutvds.sln
backend/stutvds.Logic/: LogicMappingProfile.cs  MappingProfile.cs  ServiceCollectionExtension.cs  stutvds.Logic.csproj
backend/stutvds.Logic/Common/: LetterGenerator.cs  StringExtensions.cs  SyllablesBreaker.cs
backend/stutvds.Logic/DTOs/: TriggerModel.cs  TriggerTaskResult.cs  UserDto.cs
backend/stutvds.Logic/Data/: Triggers.cs
backend/stutvds.Logic/Enums/: LetterVariant.cs  TriggerTaskType.cs
backend/stutvds.Logic/Services/: CurrentLanguage.cs  StretchingService.cs  TriggerGeneratorService.cs  TriggerService.cs  TwisterManager.cs  WIkiService.cs
backend/stutvds.Logic/Services/Contracts/: IStretchingService.cs  ITriggerService.cs  ITwisterManager.cs  IWikiService.cs
backend/stutvds.Logic/Services/Tasks/: ITriggerTask.cs  TriggerTask1.cs  TriggerTask2.cs  TriggerTask3.cs  TriggerTask4.cs  TriggerTaskManager.cs
backend/stutvds.Logic/Twisters/: ITwister.cs  LetterGenerator.cs  Twister1.cs  Twister2.cs  Twister3.cs  Twister4.cs  Twister5.cs
backend/stutvds/Clients/: VoiceAnalyzerClient.cs
backend/stutvds/Common/: ConnectionStringProvider.cs  Shared.cs  StuConstants.cs
backend/stutvds/Common/Errors/: ErrorCodes.cs  ErrorDefinition.cs
backend/stutvds/Constants/: Triggers.cs
backend/stutvds/Consumers/: VoiceAnalysisResultConsumer.cs
backend/stutvds/Controllers/: ArticleController.cs  AudioRecordingController.cs  AuthController.cs  CalendarController.cs  HistogramController.cs  HomeController.cs  LessonController.cs  StretchingController.cs  TriggerController.cs  TwistersController.cs  VersioningController.cs  VoiceAnalysisController.cs
backend/stutvds/Controllers/Api/: ArticleController.cs  AuthController.cs  HistogramController.cs  LessonController.cs  LocalizationController.cs  TriggerController.cs  UsersController.cs
backend/stutvds/Controllers/Base/: BaseController.cs
backend/stutvds/Controllers/MVC/AboutMethodology/: AboutMethodologyController.cs  Index.cshtml
backend/stutvds/Controllers/MVC/AboutProject/: AboutProjectController.cs  Index.cshtml
backend/stutvds/Controllers/MVC/Admin/: AdminController.cs  Index.cshtml
backend/stutvds/Controllers/MVC/Breathing/: BreathingController.cs  Index.cshtml
backend/stutvds/Controllers/MVC/Calendar/: CalendarController.cs  Index.cshtml
backend/stutvds/Controllers/MVC/Calendar/en/: Index.cshtml
backend/stutvds/Controllers/MVC/ConfirmEmail/: ConfirmEmailController.cs  Index.cshtml
backend/stutvds/Controllers/MVC/DailyLesson/: DailyLessonController.cs  Index.cshtml
backend/stutvds/Controllers/MVC/Exercises/: ExercisesController.cs  Index.cshtml
backend/stutvds/Controllers/MVC/Home/: HomeController.cs  Index.cshtml
backend/stutvds/Controllers/MVC/LinkedAccounts/: Index.cshtml  LinkedAccountsController.cs
backend/stutvds/Controllers/MVC/PracticeWord/: Index.cshtml  PracticeWordController.cs
backend/stutvds/Controllers/MVC/ResetPassword/: Index.cshtml  ResetPasswordController.cs
backend/stutvds/Controllers/MVC/Texts/: Index.cshtml  TextsController.cs
backend/stutvds/Controllers/MVC/_Common/: LanguagePickerViewComponent.cs  LocalizationViewLocationExpander.cs
backend/stutvds/Data/: ApplicationDbContext.cs
backend/stutvds/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
backend/stutvds/Emails/: IEmailSender.cs  RazorEmailRenderer.cs
backend/stutvds/Emails/Dto/: ConfirmEmailDto.cs  ResetPasswordDto.cs  SendResetPasswordDto.cs
backend/stutvds/Emails/Models/: ConfirmationEmailModel.cs  ResetPasswordEmailModel.cs
backend/stutvds/Emails/Senders/: MailgunEmailSender.cs  SmtpEmailSender.cs
backend/stutvds/Emails/Templates/: ConfirmationEmail.cshtml  ResetPasswordEmail.cshtml  _Layout.cshtml
backend/stutvds/Integrations/: PollinationsIS.cs
backend/stutvds/Localization/: ILocalizationVersionStore.cs  LocalizationVersionCalculator.cs  LocalizationVersionStore.cs  LocalizationWatcher.cs  Shared.en.resx  Shared.resx  Shared.ru.resx  TranslationHub.cs
backend/stutvds/Localization/Resources/: Shared.en.resx  Shared.resx  Shared.ru.resx
backend/stutvds/Mappers/: ArticleCategoryMapper.cs  AutoMapperProfile.cs
backend/stutvds/Messages/: VoiceAnalysisRequested.cs  VoiceAnalysisResult.cs
backend/stutvds/MiddleWares/: CultureCaptureMiddleware.cs
backend/stutvds/Models/: ErrorViewModel.cs  TriggerPair.cs
backend/stutvds/Models/ClientDto/: AddLearnerDto.cs  ArticleDto.cs  CalendarData.cs  DailyLessonDto.cs  DayLessonRequest.cs  FinishLessonRequest.cs  GetHistogramDto.cs  GetOrCreateHistogramDto.cs  HistogramDto.cs  LocalizationDto.cs  RewardLessonRequest.cs  TriggerChangeDifficultyDto.cs  TriggerClientDto.cs  TriggerResultClientDto.cs  TriggerTask.cs  TriggerTaskResponse.cs  UserDto.cs  VoiceAnalysisUpdateDto.cs
backend/stutvds/Models/HubDto/: ChatUser.cs
backend/stutvds/Models/VoiceAnalizerDto/: VoiceAnalysisResult.cs
backend/stutvds/Properties/: launchSettings.json
backend/stutvds/Views/: _ViewImports.cshtml
backend/stutvds/Views/Home/: Index.cshtml
backend/stutvds/Views/Shared/: _IdeaBlock.cshtml  _Layout.cshtml
backend/stutvds/Views/Shared/Models/: IdeaBlockModel.cs
backend/stutvds/WebSocketHubs/: ChatHub.cs  VoiceAnalysisHub.cs
backend/stutvds/wwwroot/Topics/eng/: Countries.txt
backend/stutvds/wwwroot/Topics/ru/: Countries.txt
backend/stutvds/wwwroot/angular/: main-HG66YKOV.js  manifest.json  styles-4KTGTV2U.css
backend/stutvds/wwwroot/css/: site.css
backend/stutvds/wwwroot/data/: lip-articulation.json
backend/stutvds/wwwroot/data/ru/: triggers.txt
(+335 files in other folders)
