<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <UserSecretsId>aspnet-stutvds-afb0092c-1c19-4185-bd39-5ebd7212e83c</UserSecretsId>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <PreserveCompilationReferences>true</PreserveCompilationReferences>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Dapper" Version="2.1.72" />
    <PackageReference Include="MassTransit" Version="8.5.7" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="8.5.7" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.EntityFrameworkCore" Version="10.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="10.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="10.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="10.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="10.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MinVer" Version="6.0.0" PrivateAssets="all" />
    <PackageReference Include="MailKit" Version="4.14.1" />
    <PackageReference Include="RazorLight" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\stutvds.DAL\stutvds.DAL.csproj" />
    <ProjectReference Include="..\stutvds.Logic\stutvds.Logic.csproj" />
    <EmbeddedResource Include="Emails\Templates\**\*.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="StoredProcedures\" />
    <Folder Include="wwwroot\angular\" />
    <Folder Include="wwwroot\assets\random-text\" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\stutvds.DAL\StoredProcedures\**\*.sql"
             Link="StoredProcedures\%(RecursiveDir)%(Filename)%(Extension)"
             CopyToOutputDirectory="Always"
             CopyToPublishDirectory="Always" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.css" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.css.map" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\LICENSE" />
    <_ContentIncludedByDefault Remove="wwwroot\js\site.js" />
    <_ContentIncludedByDefault Remove="wwwroot\data\readData\ru\Bryusov\Алтарь победы.txt" />
    <_ContentIncludedByDefault Remove="wwwroot\data\readData\ru\Bryusov\Бемоль.txt" />
    <_ContentIncludedByDefault Remove="wwwroot\data\readData\ru\Bryusov\В башне.txt" />
    <_ContentIncludedByDefault Remove="wwwroot\data\readData\ru\Bryusov\В зеркале.txt" />
    <_ContentIncludedByDefault Remove="wwwroot\data\readData\ru\Bryusov\В подземной тюрьме.txt" />
    <_ContentIncludedByDefault Remove="wwwroot\data\readData\ru\Bryusov\Восстание машин.txt" />
    <_ContentIncludedByDefault Remove="wwwroot\data\readData\ru\Bryusov\Гора Звезды.txt" />
    <_ContentIncludedByDefault Remove="wwwroot\data\readData\ru\Bryusov\Декадент.txt" />
    <_ContentIncludedByDefault Remove="wwwroot\data\readData\ru\Bryusov\Дитя и безумец.txt" />
    <_ContentIncludedByDefault Remove="wwwroot\data\readData\ru\Bryusov\За себя или за другую.txt" />
    <_ContentIncludedByDefault Remove="wwwroot\data\readData\ru\Bryusov\Защита.txt" />
    <_ContentIncludedByDefault Remove="wwwroot\data\readData\ru\Bryusov\Моцарт.txt" />
    <_ContentIncludedByDefault Remove="wwwroot\data\readData\ru\Bryusov\Мраморная головка.txt" />
    <_ContentIncludedByDefault Remove="wwwroot\data\readData\ru\Bryusov\Ночное путешествие.txt" />
    <_ContentIncludedByDefault Remove="wwwroot\data\readData\ru\Bryusov\Обручение Даши.txt" />
    <_ContentIncludedByDefault Remove="wwwroot\data\readData\ru\Bryusov\Огненный ангел.txt" />
    <_ContentIncludedByDefault Remove="wwwroot\data\readData\ru\Bryusov\Первая любовь.txt" />
    <_ContentIncludedByDefault Remove="wwwroot\data\readData\ru\Bryusov\Под Старым мостом.txt" />
    <_ContentIncludedByDefault Remove="wwwroot\data\readData\ru\Bryusov\Последние мученики.txt" />
    <_ContentIncludedByDefault Remove="wwwroot\data\readData\ru\Bryusov\Последние страницы из дневника женщины.txt" />
    <_ContentIncludedByDefault Remove="wwwroot\data\readData\ru\Bryusov\Предсмертный бред Вергилия.txt" />
    <_ContentIncludedByDefault Remove="wwwroot\data\readData\ru\Bryusov\Рассказы Маши, с реки Мологи, под городом Устюжна.txt" />
    <_ContentIncludedByDefault Remove="wwwroot\data\readData\ru\Bryusov\Республика Южного Креста.txt" />
    <_ContentIncludedByDefault Remove="wwwroot\data\readData\ru\Bryusov\Рея Сильвия.txt" />
    <_ContentIncludedByDefault Remove="wwwroot\data\readData\ru\Bryusov\Семь земных соблазнов.txt" />
    <_ContentIncludedByDefault Remove="wwwroot\data\readData\ru\Bryusov\Сестры.txt" />
    <_ContentIncludedByDefault Remove="wwwroot\data\readData\ru\Bryusov\Теперь, - когда я проснулся....txt" />
    <_ContentIncludedByDefault Remove="wwwroot\data\readData\ru\Bryusov\Через пятнадцать лет.txt" />
    <_ContentIncludedByDefault Remove="wwwroot\data\readData\ru\Bryusov\Элули, сын Элули.txt" />
    <_ContentIncludedByDefault Remove="wwwroot\data\readData\ru\Bryusov\Юпитер поверженный.txt" />
    <_ContentIncludedByDefault Remove="wwwroot\data\readData\ru\Сказки\Аленький цветочек.txt" />
    <_ContentIncludedByDefault Remove="wwwroot\data\readData\ru\Сказки\Арысь-поле.txt" />
    <_ContentIncludedByDefault Remove="wwwroot\data\readData\ru\Сказки\Баба-яга.txt" />
    <_ContentIncludedByDefault Remove="wwwroot\data\readData\ru\Сказки\Бычок – черный бочок, белые копытца.txt" />
    <_ContentIncludedByDefault Remove="wwwroot\data\readData\ru\Сказки\Василиса Прекрасная.txt" />
    <_ContentIncludedByDefault Remove="wwwroot\data\readData\ru\Сказки\Вершки и корешки.txt" />
    <_ContentIncludedByDefault Remove="wwwroot\data\readData\ru\Сказки\Волк и семеро козлят.txt" />
    <_ContentIncludedByDefault Remove="wwwroot\data\readData\ru\Сказки\Горе.txt" />
    <_ContentIncludedByDefault Remove="wwwroot\data\readData\ru\Сказки\Горшеня.txt" />
    <_ContentIncludedByDefault Remove="wwwroot\data\readData\ru\Сказки\Гуси-Лебеди.txt" />
    <_ContentIncludedByDefault Remove="wwwroot\data\readData\ru\Сказки\Жихарка.txt" />
    <_ContentIncludedByDefault Remove="wwwroot\data\readData\ru\Сказки\Зимовье зверей.txt" />
    <_ContentIncludedByDefault Remove="wwwroot\data\readData\ru\Сказки\Иванушка-дурачок.txt" />
    <_ContentIncludedByDefault Remove="wwwroot\data\readData\ru\Сказки\Каша из топора.txt" />
    <_ContentIncludedByDefault Remove="wwwroot\data\readData\ru\Сказки\Колобок.txt" />
    <_ContentIncludedByDefault Remove="wwwroot\data\readData\ru\Сказки\Кот и лиса.txt" />
    <_ContentIncludedByDefault Remove="wwwroot\data\readData\ru\Сказки\Кощей бессмертный.txt" />
    <_ContentIncludedByDefault Remove="wwwroot\data\readData\ru\Сказки\Курочка, мышка и тетерев.txt" />
    <_ContentIncludedByDefault Remove="wwwroot\data\readData\ru\Сказки\Лиса и дрозд.txt" />
    <_ContentIncludedByDefault Remove="wwwroot\data\readData\ru\Сказки\Лиса, заяц и петух.txt" />
    <_ContentIncludedByDefault Remove="wwwroot\data\readData\ru\Сказки\Маша и медведь.txt" />
    <_ContentIncludedByDefault Remove="wwwroot\data\readData\ru\Сказки\Никита Кожемяка.txt" />
    <_ContentIncludedByDefault Remove="wwwroot\data\readData\ru\Сказки\Петушок и бобовое зернышко.txt" />
    <_ContentIncludedByDefault Remove="wwwroot\data\readData\ru\Сказки\Петушок – золотой гребешок.txt" />
    <_ContentIncludedByDefault Remove="wwwroot\data\readData\ru\Сказки\По щучьему велению.txt" />
    <_ContentIncludedByDefault Remove="wwwroot\data\readData\ru\Сказки\Пузырь, соломинка и лапоть.txt" />
    <_ContentIncludedByDefault Remove="wwwroot\data\readData\ru\Сказки\Репка.txt" />
    <_ContentIncludedByDefault Remove="wwwroot\data\readData\ru\Сказки\Рукавичка.txt" />
    <_ContentIncludedByDefault Remove="wwwroot\data\readData\ru\Сказки\Сивка – Бурка.txt" />
    <_ContentIncludedByDefault Remove="wwwroot\data\readData\ru\Сказки\Снегурочка.txt" />
    <_ContentIncludedByDefault Remove="wwwroot\data\readData\ru\Сказки\Теремок.txt" />
    <_ContentIncludedByDefault Remove="wwwroot\data\readData\ru\Сказки\Три медведя.txt" />
    <_ContentIncludedByDefault Remove="wwwroot\data\readData\ru\Сказки\Царевна-змея.txt" />
    <_ContentIncludedByDefault Remove="wwwroot\data\readData\ru\Сказки\Царевна-Лягушка.txt" />
    <_ContentIncludedByDefault Remove="wwwroot\data\readData\ru\Сказки\Царевна-Несмеяна.txt" />
    <_ContentIncludedByDefault Remove="wwwroot\data\readData\ru\Факты о городах\Дубай_1.txt" />
    <_ContentIncludedByDefault Remove="wwwroot\data\readData\ru\Факты о странах\ОАЭ_1.txt" />
    <_ContentIncludedByDefault Remove="wwwroot\data\ru\readData\ru\Сказки\Аленький цветочек.txt" />
    <_ContentIncludedByDefault Remove="wwwroot\data\ru\readData\ru\Сказки\Арысь-поле.txt" />
    <_ContentIncludedByDefault Remove="wwwroot\data\ru\readData\ru\Сказки\Баба-яга.txt" />
    <_ContentIncludedByDefault Remove="wwwroot\data\ru\readData\ru\Сказки\Бычок – черный бочок, белые копытца.txt" />
    <_ContentIncludedByDefault Remove="wwwroot\data\ru\readData\ru\Сказки\Василиса Прекрасная.txt" />
    <_ContentIncludedByDefault Remove="wwwroot\data\ru\readData\ru\Сказки\Вершки и корешки.txt" />
    <_ContentIncludedByDefault Remove="wwwroot\data\ru\readData\ru\Сказки\Волк и семеро козлят.txt" />
    <_ContentIncludedByDefault Remove="wwwroot\data\ru\readData\ru\Сказки\Горе.txt" />
    <_ContentIncludedByDefault Remove="wwwroot\data\ru\readData\ru\Сказки\Горшеня.txt" />
    <_ContentIncludedByDefault Remove="wwwroot\data\ru\readData\ru\Сказки\Гуси-Лебеди.txt" />
    <_ContentIncludedByDefault Remove="wwwroot\data\ru\readData\ru\Сказки\Жихарка.txt" />
    <_ContentIncludedByDefault Remove="wwwroot\data\ru\readData\ru\Сказки\Зимовье зверей.txt" />
    <_ContentIncludedByDefault Remove="wwwroot\data\ru\readData\ru\Сказки\Иванушка-дурачок.txt" />
    <_ContentIncludedByDefault Remove="wwwroot\data\ru\readData\ru\Сказки\Каша из топора.txt" />
    <_ContentIncludedByDefault Remove="wwwroot\data\ru\readData\ru\Сказки\Колобок.txt" />
    <_ContentIncludedByDefault Remove="wwwroot\data\ru\readData\ru\Сказки\Кот и лиса.txt" />
    <_ContentIncludedByDefault Remove="wwwroot\data\ru\readData\ru\Сказки\Кощей бессмертный.txt" />
    <_ContentIncludedByDefault Remove="wwwroot\data\ru\readData\ru\Сказки\Курочка, мышка и тетерев.txt" />
    <_ContentIncludedByDefault Remove="wwwroot\data\ru\readData\ru\Сказки\Лиса и дрозд.txt" />
    <_ContentIncludedByDefault Remove="wwwroot\data\ru\readData\ru\Сказки\Лиса, заяц и петух.txt" />
    <_ContentIncludedByDefault Remove="wwwroot\data\ru\readData\ru\Сказки\Маша и медведь.txt" />
    <_ContentIncludedByDefault Remove="wwwroot\data\ru\readData\ru\Сказки\Никита Кожемяка.txt" />
    <_ContentIncludedByDefault Remove="wwwroot\data\ru\readData\ru\Сказки\Петушок и бобовое зернышко.txt" />
    <_ContentIncludedByDefault Remove="wwwroot\data\ru\readData\ru\Сказки\Петушок – золотой гребешок.txt" />
    <_ContentIncludedByDefault Remove="wwwroot\data\ru\readData\ru\Сказки\По щучьему велению.txt" />
    <_ContentIncludedByDefault Remove="wwwroot\data\ru\readData\ru\Сказки\Пузырь, соломинка и лапоть.txt" />
    <_ContentIncludedByDefault Remove="wwwroot\data\ru\readData\ru\Сказки\Репка.txt" />
    <_ContentIncludedByDefault Remove="wwwroot\data\ru\readData\ru\Сказки\Рукавичка.txt" />
    <_ContentIncludedByDefault Remove="wwwroot\data\ru\readData\ru\Сказки\Сивка – Бурка.txt" />
    <_ContentIncludedByDefault Remove="wwwroot\data\ru\readData\ru\Сказки\Снегурочка.txt" />
    <_ContentIncludedByDefault Remove="wwwroot\data\ru\readData\ru\Сказки\Теремок.txt" />
    <_ContentIncludedByDefault Remove="wwwroot\data\ru\readData\ru\Сказки\Три медведя.txt" />
    <_ContentIncludedByDefault Remove="wwwroot\data\ru\readData\ru\Сказки\Царевна-змея.txt" />
    <_ContentIncludedByDefault Remove="wwwroot\data\ru\readData\ru\Сказки\Царевна-Лягушка.txt" />
    <_ContentIncludedByDefault Remove="wwwroot\data\ru\readData\ru\Сказки\Царевна-Несмеяна.txt" />
    <_ContentIncludedByDefault Remove="wwwroot\data\ru\readData\ru\Факты о городах\Дубай_1.txt" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="Controllers\MVC\AboutMethodology\Index.cshtml" />
    <AdditionalFiles Include="Controllers\MVC\Admin\Index.cshtml" />
    <AdditionalFiles Include="Controllers\MVC\Breathing\Index.cshtml" />
    <AdditionalFiles Include="Controllers\MVC\PracticeWord\Index.cshtml" />
    <AdditionalFiles Include="Controllers\MVC\ConfirmEmail\Index.cshtml" />
    <AdditionalFiles Include="Controllers\MVC\ResetPassword\Index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot/**/*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot/**/*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\data\ru\triggers.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
