events {}

http {
    upstream api {
        server backend:80;
    }

    server {
        listen 80;
        server_name stut.mooo.com;

        location /.well-known/pki-validation/ {
            root /var/www/certbot;
        }

        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl;
        server_name stut.mooo.com;

        ssl_certificate     /etc/letsencrypt/live/stut.mooo.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/stut.mooo.com/privkey.pem;


        location /api/ {
            proxy_pass http://api;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location / {
            proxy_pass http://client:4200;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
