events {}
http {
    # The here is:
    # upstream ARBITRARY_NAME_FOR_THIS_SERVER_GROUP {
    #   server SERVICE_NAME_FROM_DOCKER_COMPOSE_YAML_FILE
    # }
    #
    # The idea is that we're creating a group of servers that can be load-balanced as described.
    # The 'server' names and ports are targeting other machines that we've spun up via docker-compose.
    upstream api {
        server backend:80;
    }

    server {
        listen 80;

        # The syntax here is:
        # location MATCHING/URL/PATH {
        #   proxy_pass http://NAME_OF_UPSTREAM_SERVER_GROUP
        # }
        #
        # Traffic sent to Nginx via the provided location gets routed to the described upstream
        # server group.
        location / {
            proxy_pass http://api;
        }
    }
 
}
