events {}
http {

    upstream api {
        server backend:80;
    }

    server {
        listen 80;
        server_name stut.mooo.com;

        location /.well-known/pki-validation/ {
        root /var/www/certbot;
        allow all;
    }


        location / {
            proxy_pass http://client:4200;
        }
    }

    server {

        listen               443 ssl;
        
        ssl                  on;
        ssl_certificate      /etc/ssl/certificate.crt; 
        ssl_certificate_key  /etc/ssl/private.key;
        
        
        server_name  stut.mooo.com;

        location /api/ {
            proxy_pass https://backend:5000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
    }

        location / {
            proxy_pass http://client:4200;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
