events {}

http {
    server {
        listen 80;
        server_name stut.mooo.com;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location / {
            return 200 'OK';  # временно для проверки
        }
    }
}
