events {}
http {

    upstream api {
        server backend:80;
    }

    server {
        listen 80;
        server_name stut.mooo.com;

        location /.well-known/pki-validation/ {
        root /var/www/certbot;
        allow all;
    }


        location / {
            proxy_pass http://client:4200;
        }
    }
 
}
